# testjitpatk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toolsfordevs/testjitpakt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolsfordevs/testjitpakt/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toolsfordevs/testjitpakt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liba/: build.gradle
liba/src/main/: AndroidManifest.xml
libb/: build.gradle
libb/src/main/: AndroidManifest.xml
plugins/sublib/: build.gradle
plugins/sublib/src/androidTest/java/com/toolsfordevs/sublib/: ExampleInstrumentedTest.kt
plugins/sublib/src/main/: AndroidManifest.xml
plugins/sublib/src/main/res/values/: strings.xml
plugins/sublib/src/test/java/com/toolsfordevs/sublib/: ExampleUnitTest.kt
plugins/sublib2/: build.gradle
plugins/sublib2/src/androidTest/java/com/toolsfordevs/sublib2/: ExampleInstrumentedTest.kt
plugins/sublib2/src/main/: AndroidManifest.xml
plugins/sublib2/src/main/java/com/toolsfordevs/sublib2/: Sublib2.kt  TestActivity.kt
plugins/sublib2/src/main/res/values/: strings.xml
plugins/sublib2/src/test/java/com/toolsfordevs/sublib2/: ExampleUnitTest.kt
plugins/sublib3/: build.gradle  proguard-rules.pro
plugins/sublib3/src/main/: AndroidManifest.xml
plugins/sublib3/src/main/java/com/toolsfordevs/sublib3/: Sublib3.kt
plugins/sublib3/src/main/res/values/: strings.xml
