// Top-level build file where you can add configuration options common to all sub-projects/modules.
group = 'com.github.jonathangerbaud'
version = '1.0.0'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {

    if (project.name != "app" && project.name != "plugins") {
        project.ext {
            mavDevelopers = ["JG": "Jonathan Gerbaud"]
            mavSiteUrl = "https://wwww.toolsfordevs.com/fast/"
            mavGitUrl = 'https://github.com/jonathangerbaud/testjitpatk.git'
            mavProjectName = project.name
            mavPublishToInternalRepo = false
            mavRepoInternalUrl = "path/to/internal/repo"
            mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
            mavLibraryDescription = "Test Jitpack dev for gradle and android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
